# SpringSecurityOAuth2-2

distributed-security/: pom.xml
distributed-security/distribute-commons/: pom.xml
distributed-security/distribute-commons/src/main/java/com/itheima/security/distributed/: CommonsApplication.java
distributed-security/distribute-commons/src/main/java/com/itheima/security/distributed/config/: CommonConfig.java
distributed-security/distribute-commons/src/main/java/com/itheima/security/distributed/dao/: UserDao.java  UserMapper.java
distributed-security/distribute-commons/src/main/java/com/itheima/security/distributed/domain/: PermissionDto.java  User.java
distributed-security/distribute-commons/src/main/java/com/itheima/security/distributed/domain/returnDto/: LoginInfo.java  LoginParam.java  OrderStatus.java  ResponseResult.java  UserDTO.java
distributed-security/distribute-commons/src/main/java/com/itheima/security/distributed/exceptionHander/: OrderException.java
distributed-security/distribute-commons/src/main/java/com/itheima/security/distributed/mapper/: MyMapper.java
distributed-security/distribute-commons/src/main/java/com/itheima/security/distributed/service/: SpringDataUserDetailsService.java
distributed-security/distribute-commons/src/main/java/com/itheima/security/distributed/utils/: EncryptUtil.java  MapperUtils.java  OkHttpClientUtil.java
distributed-security/distributed-security-consumer-feign/: pom.xml
distributed-security/distributed-security-consumer-feign/src/main/java/com/itheima/security/distributed/feign/: ConsumerServerApplication.java
distributed-security/distributed-security-consumer-feign/src/main/java/com/itheima/security/distributed/feign/controller/: HelloController.java
distributed-security/distributed-security-consumer-feign/src/main/java/com/itheima/security/distributed/feign/service/: HelloService.java
distributed-security/distributed-security-consumer-feign/src/main/resources/: application.properties
distributed-security/distributed-security-discovery/: pom.xml
distributed-security/distributed-security-discovery/src/main/java/com/itheima/security/distributed/discover/: DiscoveryServer.java
distributed-security/distributed-security-gateway/: pom.xml
distributed-security/distributed-security-gateway/src/main/java/com/itheima/security/distributed/: GatewayServer.java
distributed-security/distributed-security-gateway/src/main/java/com/itheima/security/distributed/gateway/config/: AuthorizationServer.java  ResouceServerConfig.java  TokenConfig.java  WebSecurityConfig.java  ZuulConfig.java
distributed-security/distributed-security-gateway/src/main/java/com/itheima/security/distributed/gateway/config/swaggerConfigs/: WebMvcConfig.java
distributed-security/distributed-security-gateway/src/main/java/com/itheima/security/distributed/gateway/filter/: AuthFilter.java
distributed-security/distributed-security-gateway/src/main/resources/: application.properties
distributed-security/distributed-security-order/: pom.xml
distributed-security/distributed-security-order/src/main/java/com/itheima/security/distributed/order/: OrderServer.java
distributed-security/distributed-security-order/src/main/java/com/itheima/security/distributed/order/config/: AuthorizationServer.java  ResouceServerConfig.java  Swagger2.java  SwaggerConfig2.java  TokenConfig.java  WebMvcConfig.java  WebSecurityConfig.java
distributed-security/distributed-security-order/src/main/java/com/itheima/security/distributed/order/controller/: HelloController.java  LoginController.java  OrderController.java
distributed-security/distributed-security-order/src/main/resources/: application.properties  application.yml
distributed-security/distributed-security-uaa/: pom.xml
distributed-security/distributed-security-uaa/src/main/java/com/itheima/security/distributed/: UAAServer.java
distributed-security/distributed-security-uaa/src/main/java/com/itheima/security/distributed/uua/: AuthorizationServer.java  SwaggerConfig2.java  TokenConfig.java  WebSecurityConfig.java
distributed-security/distributed-security-uaa/src/main/resources/: application.properties  application.yml
distributed-security/distributed-security-uaa/src/test/java/com/itheima/security/test/: UAAServerTest.java
distributed-security/distributed-security-user/: pom.xml
distributed-security/distributed-security-user/src/main/java/com/itheima/security/distributed/user/: UserServerApplication.java
distributed-security/distributed-security-user/src/main/java/com/itheima/security/distributed/user/controller/: TestController.java  UserController.java
distributed-security/distributed-security-user/src/main/java/com/itheima/security/distributed/user/dao/: UserMapper.java
distributed-security/distributed-security-user/src/main/java/com/itheima/security/distributed/user/service/: UserService.java  UserServiceImpl.java
distributed-security/distributed-security-user/src/main/resources/: application.properties
distributed-security/distributed.configuration-feign/: pom.xml
distributed-security/distributed.configuration-feign/src/main/java/com/itheima/security/distributed/config/: FeignRequestConfiguration.java
distributed-security/distributed.configuration-feign/src/main/java/com/itheima/security/distributed/feign/: HelloService.java  ProfileFeign.java
distributed-security/distributed.configuration-feign/src/main/java/com/itheima/security/distributed/interceptor/: FeignConfig.java  FeignRequestInterceptor.java
陈亮制作的资料/OAuth2.0用到的mysql数据库转存的sql文件/: oauth_access_token.sql  oauth_client_details.sql  oauth_client_token.sql  oauth_code.sql  oauth_refresh_token.sql  t_permission.sql  t_role.sql  t_role_permission.sql  t_user.sql  t_user_role.sql
陈亮制作的资料/Spring Security OAuth2.0认证授权/: Spring Security OAuth2.0认证授权只查看不拷贝拷贝会出错_v1.1.pdf.lnk  springSecurityOAuth2各种模式的测试使用可拷贝使用.doc  神坑
陈亮制作的资料/swagger2使用秘籍/: swagger使用方法包括单用和zuul网关分组聚合使用.doc
陈亮制作的资料/swagger2使用秘籍/swagger2使用到的资源文件/: DocumentationConfig.java  Swagger2.java  SwaggerConfig2.java  application.yml
(+8 files in other folders)
